# LiveLesson

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulesson/livelesson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulesson/livelesson/: App.kt
app/src/main/java/com/ulesson/livelesson/presentation/: NetworkHelper.kt
app/src/main/java/com/ulesson/livelesson/presentation/activity/: MainActivity.kt
app/src/main/java/com/ulesson/livelesson/presentation/adapter/: LiveLessonAdapter.kt  MyLessonAdapter.kt  PromoteLessonPagerAdapter.kt
app/src/main/java/com/ulesson/livelesson/presentation/features/livelesson/ui/: LiveLessonFragment.kt
app/src/main/java/com/ulesson/livelesson/presentation/features/livelesson/viewmodel/: LiveLessonViewModel.kt
app/src/main/java/com/ulesson/livelesson/presentation/features/mylesson/ui/: MyLessonFragment.kt
app/src/main/java/com/ulesson/livelesson/presentation/features/mylesson/viewmodel/: MyLessonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_live_lesson.xml  fragment_my_lesson.xml  item_live_lesson.xml  item_my_lesson.xml  item_promoted_lesson.xml  toolbar_view_custom_layout.xml
app/src/main/res/navigation/: navigation_lesson.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulesson/livelesson/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ulesson/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ulesson/data/apiservice/: ApiService.kt
data/src/main/java/com/ulesson/data/db/: AppDatabase.kt  LessonEntity.kt  MyLessonDao.kt
data/src/main/java/com/ulesson/data/di/: AppModule.kt
data/src/main/java/com/ulesson/data/mappers/: LessonMapper.kt
data/src/main/java/com/ulesson/data/models/: Interactors.kt  LessonResponse.kt
data/src/main/java/com/ulesson/data/repo/: ApiLiveLessonDataSource.kt  ApiPromotedLessonDataSource.kt  Repository.kt  RoomMyLessonDataSource.kt
data/src/test/java/com/ulesson/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ulesson/domain/: MyClass.kt
domain/src/main/java/com/ulesson/domain/models/: Lesson.kt  Resource.kt
domain/src/main/java/com/ulesson/domain/repositories/: LiveLessonDataSource.kt  LiveLessonRepository.kt  MyLessonDataSource.kt  MyLessonRepository.kt  PromotedLessonDataSource.kt  PromotedLessonRepository.kt
domain/src/main/java/com/ulesson/domain/usecases/: AddMyLessons.kt  GetLiveLessons.kt  GetMyLessons.kt  GetPromotedLessons.kt  LessonRepository.kt  NetworkBoundResource.kt
gradle/wrapper/: gradle-wrapper.properties
